import './App.css';

function App() {
  return (
    <div className="App">
    
      {/* login container; has username and password */}
      <div id = 'login-box'>
        <form>
            {/* for username */}
            <div id = 'username-box'>
              <label for='username'>Username</label>
              <input type = 'text' id = 'username' placeholder='user123'/>
            </div>
            {/* for password */}
            <div id = 'pass-box'>
              <label for='password'>Password</label>
              <input type = 'password' id = 'password' placeholder='****'/>
            </div>
        </form>
      </div>
    </div>
  );
}

export default App;

#login-box{
  border: 1px solid black;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 45%;
}

.container{
  width: 50%;
  padding: 5%;
  position: absolute;
  top: 35%;
  left: 25%;
}

#username-box, #pass-box{
  display: grid;
  grid-template-columns: 20% auto auto;
  gap: 20px 50px;
  margin: 5%;
}

      <form>
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control"/><br/>

        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control"/>
      </form>

//

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap');

*{
  background-color: #F5F5EF;
}

.App{
  text-align: center;
}

#login-page{
  margin-top:10%
}

.container{
  width: 50%;
  padding: 5%;
  position: absolute;
  top: 35%;
  left: 25%;
  box-shadow: 20px 20px rgba(0,0,0,.15);
}

.container:hover{
  box-shadow: 10px 10px rgba(0,0,0,.25);
}

h3, label{
  font-family: 'Fira Sans', sans-serif;
}

      <div id='login-page'>
        <h1>Canteen Management System</h1>
        <h3>Login page</h3>
      </div>
      <div class='container border border-dark'>
        <form>
          <div class="row g-5 align-items-center">
            <div class="col-auto">
              <label for="username" class="col-form-label">Username</label>
            </div>
            <div class="col-auto">
              <input type="text" id="username" class="form-control"/>
            </div>

            <div class="col-auto">
              <label for="password" class="col-form-label">Password</label>
            </div>
            <div class="col-auto">
              <input type="password" id="password" class="form-control"/>
            </div>
          </div>
        </form>
      </div>








